{
  "name": "inventory-app",
  "version": "3.1.50",
  "description": "A professional, mobile-first inventory management PWA designed for quick stocktaking and PDF reporting.",
  "main": "sw.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "test:watch": "jest --watch",
    "lint": "eslint ."
  },
  "jest": {
    "testMatch": ["**/tests/**/*.test.js"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scanf2006/inventory-app.git"
  },
  "keywords": ["inventory", "PWA", "stocktaking", "offline-first"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/scanf2006/inventory-app/issues"
  },
  "homepage": "https://github.com/scanf2006/inventory-app#readme",
  "dependencies": {
    "jsdom": "^28.1.0"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.21.0",
    "babel-jest": "^29.5.0"
  }
}